.home {
	overflow: hidden;
  position: relative;

  img {
		border-radius: var(--radius);
		width: 100%;
    height: 100%;
	}
}

/* Text over main image */
.home-image {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--green-light);
	color: var(--cream);
	height: 60%;
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: var(--radius);
	p {
  font-size: 1em;
	margin: 0;
	}
}

.image-in-circle {
	position: relative;

	img {
    /* position: absolute;
    width: 100%;
    height: 90%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%); */
	}
}

/* FIX: circle behind image */
.circle {
	position: absolute;
	background-color: var(--green);
	width: 250px;
	height: 250px;
	border-radius: 50%;
	top: 55%;
	left: 40%;
	transform: translate(-50%, -50%);
	z-index: -1;
}

.cards-display {
  display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}


/* For laptops and pc */
@media (min-width: 768px) {
	.home-image {
		height: 50%;
		width: 70%;
		padding: 4%;
		p {
		font-size: 1.4em;
		}
	}

	.cards-display {
		justify-content: space-between;
		flex-direction: row;
	}
}

/* For largte screens */
@media (min-width: 1025px) {
	.home-image {
		height: 50%;
		width: 80%;
		padding: 4%;
		p {
		font-size: 2em;
		}
	}
}

/* Big screens */
@media (min-width: 1201px) {
	.home-image {
		height: 50%;
		width: 80%;
		padding: 4%;
		p {
		font-size: 3em;
		}
	}
}